<!DOCTYPE html>

<html>

<head>
  <title>WebAudio Csound</title>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, shrink-to-fit=no" />
  <meta property="og:title" content="PAW Materials" />
  <meta property="og:description" content="A set of WebAudio Csound demos
  and templates for the programmable audio workshop" />
  <meta property="og:image" content="http://waaw.csound.com/og_image.png" />
  <meta property="og:url" content="http://waaw.csound.com/index.html" />

  <style type="text/css">
    html,
    body {
      font-family: Monospace;
      color: #bf94f7;
      background-color: #000055;
      font-size: 20px;
    }

    A {
      color: #FFFFFF;
    }

    A:link {

      text-decoration: none;
    }

    H1 {
      font-size: 36px;
}

H2 {
color: #b5b6ff;
 
   }

code {
     color: #AAAAAA;
}

  </style>
</head>

<body>

<h1>WebAudio Csound Workshop Notes</h1>
<h2>1. Introduction: system components</h2>
<p>Csound is a sound and music computing system, which is available for a variety of platforms from supercomputers to embedded devices. The system is composed of a domain-specific language, designed to implement audio signal processing and music control operations, and an audio engine, which runs code compiled for it.</p>
<p>Its central component is the Csound library (libcsound), which provides a C-language API that allows the Csound language compiler and engine to be manipulated programmatically. The API is available for a variety of other languages, such as Java, Python, LISP, Lua, etc.</p>
<p>On the Web platform, Csound is available through a Web Assembly (WASM)-compiled libcsound, Particularly in the case of JavaScript, the access to the C API is mediated by a higher-level interface, provided by the CsoundObj JS API.</p>
<p>Due to the constraints of WASM implementation by browsers, web pages using the CsoundObj API will need to be served via a HTTPS protocol. Note that this means that it is not possible to load these through the FILE protocol, therefore development of WebAudio Csound applications requires a http server to be running locally. A simple python http server is available in this repository (httpd.py).</p>
<p>When the API scripts are imported, a WASM binary is loaded, which, depending on the speed of connection might take a little while. The WASM bytecode is then compiled either asynchronously or synchronously depending on the type of WebAudio Csound implementation supported by the browser.</p>
<h2 id="webaudio-csound-implementations">1.1 WebAudio Csound implementations</h2>
<p>There are two implementations of WebAudio Csound:</p>
<ol style="list-style-type: decimal">
<li><p>ScriptProcessorNode (SPN) - this runs Csound inside a SPN, which operates synchronously inside the main browser rendering thread, alongside graphics and the other user event processing code. This may cause interruptions in the audio processing routines that will lead to drop outs. The WASM binary is compiled asynchronously in this case.</p></li>
<li><p>Audio Worklets (AW) - Csound is implemented as an AudioWorkletNode-derived JS class, and in this case, it runs on a separate thread, which should make it less prone to processing interruptions than the SPN implementation. The WASM binary is compiled synchronously in the AW thread.</p></li>
</ol>
<p>From an API user point of view, these two implementations are not distinct. The same code will run on one or the other, depending on the support provided by the browser. If AWs are available, the second implementation is used, otherwise we fall back to SPN. We expect that, with time, support for AW will be rolled out by the major browser vendors to their products. Implied in all of this is the fact that WebAudio Csound depends on the presence of support for WASM binaries and the Web Audio API.</p>
<h2 id="workshop-materials">2. Workshop Materials</h2>
<p>The first part of the workshop will concentrate on the csound.js frontend, which provides a straightforward way to embed Csound in a web page. The second part will introduce the full CsoundObj API, which provides a more comprehensive way to control Csound.</p>
<h2 id="csound.js">2.1 csound.js</h2>
<p>The <a href="examples/js/csound.js">csound.js</a>frontend provides a convenient way to run Csound in a browser. It provides a ready-to use Csound object and simple methods to implemental the typical interactions expected in terms of compilation and performance of code. The CsoundObj API is wrapped in this frontend, and a much more simplified use is possible.</p>
<p>Importing the csound.js script gives the global scope the <code>csound</code> object (of type <code>Csound</code>), which represents an instance of Csound. Calling the <code>Play()</code> method starts the engine and we can send in Csound code as a text string for compilation using the <code>CompileOrc(code)</code> method. Compiled instruments can be instantiated with a numeric score command using the <code>Event(command)</code> method. The following code except in the <a href="templates/basic2.html">basic.html</a> template illustrates this:</p>
<pre><code>// play starts performance
csound.Play();
// compile code
 csound.CompileOrc(document.getElementById(&#39;instruments&#39;).value);
 // instantiate instr 1 to perform for 2 seconds
 csound.Event(&quot;i1 0 2 0.5 440&quot;);</code></pre>
<p>In order to sequence operations correctly the csound.js frontend provides the means for three callbacks to be implemented by the user (depending on what is required):</p>
<ol style="list-style-type: decimal">
<li>When the Csound WASM binary and JS scripts are fully loaded, the following callback is executed if defined:</li>
</ol>
<pre><code>function moduleDidLoad() {
// initialisation code
}</code></pre>
<ol start="2" style="list-style-type: decimal">
<li>If any event listeners (for user interactions in HTML 5 etc) are defined, the following callback is used:</li>
</ol>
<pre><code>// called by csound.js
function attachListeners() {
// event listeners
}
</code></pre>
<ol start="3" style="list-style-type: decimal">
<li>The following callback, if defined, receives the console messages issued by Csound, and can be used to print them according to what is required by the user:</li>
</ol>
<pre><code>function handleMessage(message) {
// message is a string originating from Csound
}
      </code></pre>
<p>Other functionality of the <code>Csound</code> class is provided in the <a href="examples/docs/index.html">reference documentation</a>.</p>
<h2 id="csoundobj">2.2 CsoundObj</h2>
<p>CsoundObj is the JS API for Csound. It provides a series of methods to manipulate an instance of Csound, and since Csound is fully reentrant, more than one instances can be used if necessary. The first requirement is to load the the <a href="examples/js/CsoundObj.js">CsoundObj.js</a> script. This allows access to the script loading mechanism.</p>
<p>Loading the Csound WASM binaries and scripts is done by the function <code>CsoundObj.importScripts(location)</code>, where <code>location</code> is the path to the scripts directory. This function returns a promise that can be used to implement an initialisation callback as in</p>
<pre><code>CsoundObj.importScripts(&quot;../examples/js/&quot;).then(() =&gt; {
// initialisation code
}
</code></pre>
<p>A Csound instance is created by the <code>CsoundObj</code> constructor; compiling code is done by invoking <code>compileOrc()</code> on that object and the engine is started with a call to <code>start()</code>. For completeness, we should provide a means to calling the <code>destroy()</code> object destructor explicitly. Note that some implementations of Web Audio require us to kickstart audio performance by calling the context <code>resume()</code> method as well:</p>
<pre><code>// create an instance of CsoundObj
csound = new CsoundObj();
// compile the code
csound.compileOrc(document.getElementById(&#39;instruments&#39;).value);
// start performance (CSOUND_AUDIO_CONTEXT.resume() may be required
csound.start();
// add CsoundObj destructor callback
window.addEventListener(&quot;unload&quot;, function(e) {
 if (csound != null)
            csound.destroy();
 }, false);
</code></pre>
<p>The <code>CsoundObj</code> object holds a Web Audio node that can be accessed with <code>getNode()</code>, and this can be used to direct the output to other nodes. An example demonstrating how a oscilloscope and a magnitude spectrum plot can be implemented using this mechanism is shown in the <a href="templates/basic2.html">basic2.html</a> template:</p>
<pre><code>// create Webaudio display node
scopeNode = CSOUND_AUDIO_CONTEXT.createAnalyser();
// connect Csound to scopeNode
csound.getNode().connect(scopeNode);
</code></pre>
<p>Further details on the CsoundObj API are provided in the <a href="examples/docs/index.html">reference documentation</a>.</p>

</body>

</html>